<!DOCTYPE html>
<html>
  <head>
  	<meta charset="UTF-8">
    <title>Application de test</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  

<body>

<header>
  <h2> A propos </h2>

</header>
  <div class="topnav">
  	<a class="active" href="./">Application de test</a>
  	<a href="./products">Page de test</a>
  	<a href="./about.html">A propos</a>
</div>

<section>
 
  <article>
  <h1> Qui somes-nous?</h1>
  Nous sommes des étudiants I4 de l'EPSI en charge d'un projet d'intégration continue pour le MSPR : ""Mise en oeuvre de l'intégration continue.
    <h1> Equipe en charge du projet: </h1>
    <p> CHEPEAU Vianney</p>
    <p> HARY Yann</p>
    <p> LAROCHE Rémy</p>
    <p> RATRIMOARISON Niainarinjara</p>
  </article>
</section>

</body>
</html>